@import '../utils/_variables';  


section.heading_fp > .wrapper {
    gap: 0;

    position: relative;
    z-index: 1;
}

.heading_fp {

    color: $white;

    &-bg {
        position: absolute;
        width: 100%;
        height: calc(100vw - 100px + 400px);

        display: flex;

        .imgWrap {
            img {
                transform: scale(1.1);
                filter: blur(0.25rem);
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            background: linear-gradient(to top, #1d1e25da, #1d1e253d);
        }

        &-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            
            opacity: 1;
        }

        // lines
        &::before {

            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            pointer-events: none;

            $wdt : 5px;
            $c : $white;
            background: repeating-linear-gradient(
                -45deg, 
                transparent, 
                transparent $wdt,
                $c $wdt,
                $c calc($wdt * 1.4),
                transparent calc($wdt * 1.4)
            );  

            z-index: 5;
            width: 20%;
            height: 50%;
            opacity: .1;
        }
    }

    &-pictures {

        position: absolute;
        top: 5rem;
        left: 0;

        width: 100%;
        height: calc(100vw - 100px);
        
        .imgWrap {

            &:last-of-type {
                display: none;
            }
        }
    }

    h1 {
        margin-top: calc(100vw - 100px);
    }

    .col-lg-left {
        display: flex;
        flex-direction: column-reverse;
        gap: $card-sm-spacing;
    }

    .col-lg-right h3 {
        margin-top: map-get($sec-spacings, sm-y) * 0.5;
    }

    h1, .h3 {
        margin-bottom: $card-sm-spacing;
    }
}

@media (min-width : map-get($breakpoints, md)) {
    .heading_fp {
        & > .wrapper {
            padding-bottom: 0!important;
        }

        &-bg {
            height: 50%;
        }

        &-pictures {

            position: relative;
            top: inherit;
    
            width: 100%;
            height: 400px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 0;
            gap:$card-md-spacing;
            
            .imgWrap {
    
                &:last-of-type {
                    display: inherit;
                }
            }
        }

        h1 {
            margin-top: 0;
        }

        .h3 {
            color: $text-color;
            margin-top: $card-md-spacing * 2;
        }

        .col-lg-left {
            display: block;
        }
    }
}

@media (min-width : map-get($breakpoints, lg)) {
    .heading_fp {

        & > .wrapper {
            align-items: end!important;
            gap: 0 $card-lg-spacing!important;
            grid-template-columns: 1.2fr 0.8fr!important;
        }

        &-bg {
            height: 60%;
        }

        &-pictures {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: $card-lg-spacing;
            height: 500px;

            $sp : $card-lg-spacing * 2;

            &::after {
                content: none;
            }

            &::before {
                left: -$sp;
                bottom: -$sp;

                width: $sp * 6;
                height: $sp * 2;
            }
        }

        h1, .h3 {
            margin-bottom: $card-lg-spacing;
        }

        .h3 {
            color: $white;
        }



        // Animations

        
        &-bg {
            display: block;
            will-change: clip-path, opacity;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            transform: translateY(0);

            opacity: 1;
            transition: all $on-scroll $ease-both;
            transition-delay: $on-scroll * 0.8;
        }

        &-pictures {
            .imgWrap {
                transform: translateX(0%);
                opacity: 1;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

                transition-duration: $on-scroll;
                transition-timing-function: $ease-both;

                &:first-child {
                    transition-delay: $on-scroll * 0.1;
                }

                &:last-child {
                    transition-delay: $on-scroll * 0.2;
                }
            }
        }

        .form {
            transform: translateX(0);
            opacity: 1;

            transition-duration: $on-scroll;
            transition-timing-function: $ease-both;
            transition-delay: $on-scroll * 0.3;
        }

        &.hidden-animate {
            
            .heading_fp {

                &-bg {
                    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
                    opacity: 0;
                    transform: translateY(-10rem);
                }

                &-pictures {
                    .imgWrap {
                        transform: translateX(-10rem);
                        opacity: 0;
                        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                    }
                }

                h1 {
                    transform: translateY(-100%);
                    opacity: 0;
                }

            }
            
            .form {
                transform: translateX(-10rem);
                opacity: 0;
            }
        }
    }
}

@media (min-width : map-get($breakpoints, xl)) {
    .heading_fp {
        & > .wrapper {
            gap: 0 $card-xl-spacing!important;
        }
    }
}
