$sp : $card-sm-spacing;

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    background-color: $white;
    box-shadow: $shadow;

    .icon {
        color: $primary;
    }

    &-header {
        &-img {
            
            .imgWrap {
                box-shadow: none!important;
                border-bottom-right-radius: 0!important;
                border-bottom-left-radius: 0!important;
            }
            height: calc(100px + 50vw);

            img {
                transform: scale(1);
                transition: transform $fast $bezier;
            }
        }
    }

    &-body {
        flex: 1;
        display: flex;
        flex-direction: column;

        padding: $sp;

        position: relative;
        z-index: 1;

        &-title {
            margin-bottom: 0;
        }

        &-date {
            margin: 0;
        }

        &-desc {
            margin-bottom: 2rem;
        }

        &-link {
            margin-top: auto;
        }

        *:last-child {
            margin-bottom: 0;
        }

        *:first-child {
            margin-top: 0;
        }
    }
}

@media (min-width :  map-get($breakpoints, md)) {
}


$sp : $card-lg-spacing;
@media (min-width :  map-get($breakpoints, lg)) {
    
    .card {

        svg {
            width: ($icon-size-lg * 1.2);
            height: ($icon-size-lg * 1.2);
        }

        &-header {
            &-img {
                height: calc(50px + 15vw)!important;
            }
        }

        &-body {
            padding: $sp;
        }
    }
}