* {
    box-sizing: border-box;
}

// Text selection
::-moz-selection {
    background-color: $primary;
    color: $white;
}
::selection {
    background-color: $primary;
    color: $white;
}


// Scrollbars
::-webkit-selection {
    background-color: $primary;
    color: $white;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: $white;
}
::-webkit-scrollbar-thumb {
    background-color: darken($light, 10%);
    transition: background-color $fast $bezier;
}
::-webkit-scrollbar-thumb:hover {
    background-color: $primary;
}
::-webkit-scrollbar-button {
    background-color: darken($light, 20%);
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    &.contain {
        object-fit: contain;
    }
}

.icon {
    min-width: $icon-size-mobile;
    max-width: $icon-size-mobile;
    min-height: $icon-size-mobile;
    max-height: $icon-size-mobile;
}

$sp : map-get($sec-spacings, mobile-x);
.list {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: calc($sp * -1);
    margin-top: calc($sp * -1);
    margin-bottom: calc($sp * -1);
    width: calc(100% + ($sp * 2));

    &--3col {
        & > li, & > div:not(.slick-list) {
            margin: $sp;
            width: calc(100% - ($sp * 2));
        }
    }
}

.social-links {

    display: flex;
    flex-wrap: wrap;

    margin-top: 1.5rem;
    margin-left: -0.25rem;

    &-item {
        a {
            display: block;
            padding: 0.5rem;
            color: $primary;
            transition: opacity $fast $bezier;
            
            svg {
                width: 2rem;
                height: 2rem;
            }

            &:hover {
                opacity: .3;
            }
        }
    }
}


@media (min-width :  map-get($breakpoints, md)) {
    .list, .list-md {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;

        &--3col {
            & > li, & > div {
                // width: calc(50% - (map-get($sec-spacings, mobile-x) * 2));
            }
        }


        .card, .card-body {
            height: 100%;
        }
    }
}


@media (min-width :  map-get($breakpoints, lg)) {

    $sp : calc($card-desktop-spacing / 2);
    .list, .list-md, .list-lg {
        display: flex;
        justify-content: center;

        // padding-bottom: 0;

        margin-left: calc($sp * -1);
        margin-top: calc($sp * -1);
        margin-bottom: calc($sp * -1);
        width: calc(100% + ($sp * 2));

        &.list--3col {
            & > li, & > div {
                margin: $sp;
                width: calc(33.33% - ($sp * 2));
            }
        }

        .card, .card-body {
            height: 100%;
        }
    }

    .icon {
        min-width: $icon-size-desktop;
        max-width: $icon-size-desktop;
        min-height: $icon-size-desktop;
        max-height: $icon-size-desktop;
    }
}