section {
    position: relative;
    overflow: hidden;
}

.wrapper {
    display: grid;
    gap: map-get($sec-spacings, sm-y) * 0.5;
    grid-template-columns: 1fr;

    padding: map-get($sec-spacings, sm-y) map-get($sec-spacings, sm-x);
    max-width: 100vw;

    &.wrapper--centered {
        h2, .h2 {
            text-align: center;
        }

        .btn-group {
            justify-content: center;
        }
    }
}


@media (min-width: map-get($breakpoints, md)) {
    section {
        .wrapper {
            gap: map-get($sec-spacings, sm-y) * 0.5;
            padding: map-get($sec-spacings, md-y) map-get($sec-spacings, md-x);
        }
    }
}



@media (min-width: map-get($breakpoints, lg)) {
    section {
        .wrapper {
            padding: map-get($sec-spacings, lg-y) map-get($sec-spacings, lg-x);
            
            &.wrapper-lg-2col {
                grid-template-columns: 1fr 1fr;
                gap: 0 calc(map-get($sec-spacings, lg-x) / 2);
                align-items: center;
                
                &.wrapper-align-start {
                    align-items: start;
                }
            }
            .col-lg-full { grid-column: 1 / 3; grid-row: 1 / 2; }
            
            .col-lg-right, .col-lg-left {
                margin-bottom: 0;
            }
        } 
    } 

    section {
        &.is-style-reverse {
            .wrapper {
                .col-lg-left { grid-column: 2 / 3; grid-row: 1 / 2; }
                .col-lg-right { grid-column: 1 / 2; grid-row: 1 / 2; }
            }
        }
    }    
}

@media (min-width: map-get($breakpoints, xl)) {
    section {
        .wrapper {
            padding: map-get($sec-spacings, xl-y) map-get($sec-spacings, xl-x)!important;
        } 
    } 
}